main {
    width: 100%;
    height: 100vh;
    background-color: #FAFAFA;
    padding: 2em 3em;
}

.task-form {
    /* https://getcssscan.com/css-box-shadow-examples */
    /* 57 by Facebook */
    background-color: #FFFFFF;
    padding: 1em;
    margin-bottom: 2em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.tasks-content {
    background-color: #FFFFFF;
    /* #70 by box-shadows.co */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
